<!doctype html>
<html lang="en">
  <head>
  	<title>Automatic News Summarization</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

			
            <h5 style="font-size:17px;"><img src="logo.jpg"> Automatic News Summarization</h5>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li style="background-color:#4169e1;width:120px;text-align:center;border-radius:11px;" class="nav-item active">
                    <a style="color:#fff;" class="nav-link" href="Register.html">Get Premium</a>
                </li>
				  <li class="nav-item active">
                    <a class="nav-link" href="#"></a>
                </li>
				  <li style="text-align:center;border:3px solid #7491e9;width:90px;" class="nav-item active">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                	  <li style=";" class="nav-item active">
                    <a class="nav-link" href="#">&nbsp;&nbsp;&nbsp;<i class="fa fa-bars" aria-hidden="true"></i>
</a>
                </li>
                </li>
              </ul>
            </div>
          </div>
        </nav>
<div class="wrapper">

		
<section class="columns">
	
	<div class="column">
		<h5 style="font-size:19px;">Summarizer</h5>
	
	</div>
	
	<div class="column_1">
		<a href="#"><h5 style="font-size:17px;border:3px solid #7491e9;width:180px;padding:12px;border-radius:11px;text-align:center;">key Sentences</h5></a>

	</div>
  	<div class="column_1">
	
		<a href="#"><h5 style="font-size:17px;background-color:#7491e9;color:#fff;width:180px;padding:14px;border-radius:11px;text-align:center;">Paragraph</h5></a>

	</div>
  <div class="column_1">
  	

		
</h2>

	</div>
	  <div class="column">
	<a href="#"><h2>	<h5 style="width:400px; margin-top:-8px;font-size:17px;border:3px solid #7491e9;padding:11px;border-radius:39px;text-align:center;">Summary Length  &nbsp;&nbsp; Short = Long</b></h5></a>
	</div>

	
</section>	
	


</div>
<br/>
<section class="columns">
  
  <div class="column">
  </div>
  
  <div class="column">
		<h5 style=" margin-left:20px;font-size:17px;background-color:#7491e9;color:#fff;width:210px;padding:14px;border-radius:11px;text-align:center;"> <a style="color:#fff;"href="#">Upgrade to premium</a></h5>
		 &nbsp; &nbsp; &nbsp; 1000 Premium Account <br/>
		 <br/>
		 &nbsp; &nbsp; &nbsp;<i style="font-size:190px;"class="fa fa-file-text-o"></i>
  </div>
<br/>
  <div style="margin-top:60px;"class="column">

  	 &nbsp; &nbsp; &nbsp; 5000 Premium Account <br/>
		 <br/>
		 &nbsp; &nbsp; &nbsp;<i style="font-size:290px;"class="fa fa-file-text-o"></i>
  </div>
  
</section>  
  <a href="#">
		<section class="columns">
	
	<div class="column">

	</div>
	
	<div class="column">
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;© Automatic News Summarization

	</div>
  
  <div class="column">
	</div>
	
</section>	
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

* { box-sizing: border-box; }

body { 
  font-family: 'Open Sans', sans-serif;
  color: #666;
}

/* STRUCTURE */

.wrapper {
	padding: 5px;
	max-width: 1960px;
	width: 95%;
	margin: 20px auto;
}
header {
	padding: 0 15px;
}

.columns {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 5px 0;
}

.column {
	flex: 1;
	margin: 2px;
	padding: 10px;
	&:first-child { margin-left: 0; }
	&:last-child { margin-right: 0; }
	
}.column_2 {
padding:50px;
	flex: 1;
	margin: 2px;
	height:400px;
	border:3px solid #c9d4f6;

	&:first-child { margin-left: 0; }
	&:last-child { margin-right: 0; }
	
}
.column_1 {

	margin: 1px;
	padding: 10px;
	&:first-child { margin-left: 0; }
	&:last-child { margin-right: 0; }
	
}
footer {
	padding: 0 15px;
}


@media screen and (max-width: 980px) {
  .columns .column {
		margin-bottom: 5px;
    flex-basis: 40%;
		&:nth-last-child(2) {
			margin-right: 0;
		}
		&:last-child {
			flex-basis: 100%;
			margin: 0;
		}
	}
}

@media screen and (max-width: 680px) {
	.columns .column {
		flex-basis: 100%;
		margin: 0 0 5px 0;
	}
}
</style>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>